#key=value
browser=chrome
URL=https://login2.nextbasecrm.com/

#CREDENTIALS
helpdesk=helpdesk28@cybertekschool.com
marketing=marketing28@cybertekschool.com
hr=hr28@cybertekschool.com
password=UserUser